# a-webscraping-bot

./: README.md  pom.xml
src/main/: BrowserManager.java  EmailSender.java  Product.java  ProductSelector.java  ShoppingBot.java
src/main/com/bcs/webscraping/: BrowserManager.java  EmailSender.java  Main.java  Product.java  ProductSelector.java  ShoppingBot.java  TestBrowserManager.java  TestEmailSender.java  TestProduct.java  TestProductSelector.java  TestShoppingBot.java
src/main/resources/archetype-resources/: pom.xml
